[00:31.37] 君を待った
[00:33.22] 僕は待った
[00:34.84] 途切れない明日も過ぎて行って
[00:37.94] 立ち止まって振り返って
[00:41.03] とめどない今日を嘆き合った
[00:47.53] 
[00:44.19] 記憶だって永遠になんて
[00:47.29] 残らないものとおもい知って
[00:50.59] 僕はずっと掻きむしって
[00:53.56] 心の隅っこで泣いた
[00:58.06] 
[00:55.76] そしてどうかなくさないでよって
[00:59.63] 高架下、過ぎる日々を
[01:02.64] 後悔してんだよって
[01:05.84] そう言い逃したあの日
[01:10.84] 
[01:21.52] 繋ぎ合った時もあった
[01:25.07] ほどけない感情持ち寄って
[01:28.08] それが僕の全てだった
[01:31.20] それもたった今 失くしたんだ
[01:38.20] 
[01:34.44] 形だって 時が経って
[01:37.40] 変わりゆくものとおもい知って
[01:40.47] 僕はずっと掻きむしって
[01:43.76] 塞がれた今日を恨んだ
[01:48.76] 
[01:45.97] そしてどうかなくさないでよって
[01:49.77] 高架下、過ぎる日々を
[01:52.83] 後悔してんだよって
[01:56.10] そう言い逃したあの日
[02:01.10] 
[02:43.53] 君を待った
[02:45.00] 僕は待った
[02:46.62] 途切れない明日も過ぎて行って
[02:49.63] 僕は今日も掻きむしって
[02:52.54] 忘れない傷をつけているんだよ
[03:00.74] 君じゃないとさ