[00:01.62] 可能性なんて言葉にすがるほど
[00:04.86] 絶望的な状況だって
[00:08.87] 涙なんて飲み込んであたし笑うの
[00:16.37] 
[00:36.25] 終わりの始まりに気付いて
[00:38.66] もうどれくらいたつの？
[00:41.10] おざなりなキス ちぐはぐなセックス
[00:43.87] 慰めにもならない『好き』のセリフ
[00:51.87] 
[00:46.33] キミの代わりを探しているんだ
[00:48.50] 誰がキミみたいに笑う？
[00:50.67] あたしの中のキミのこと
[00:52.85] 追い出してくれるような誰かを
[00:59.85] 
[00:55.72] 可能性なんて言葉にすがるほど
[00:58.70] 絶望的な状況だって
[01:02.05] 涙なんて飲み込んであたし笑うの
[01:05.61] もしかしたらなんて言葉信じ
[01:08.17] 膝抱えて歳をとるくらいなら
[01:11.21] アスファルトに種を蒔くほうがまだマシ
[01:20.21] 
[01:21.76] 振り返ったりはしないって
[01:24.18] そう決めたはずなのに
[01:26.59] 胸を突くナイフどうせなら派手に
[01:29.17] えぐり取って欲しい記憶全部
[01:35.67] 
[01:31.80] キミの代わりを探しているんだ
[01:34.03] ぽかり空いた穴埋める
[01:36.11] ガハハとキミのこと 笑い話にしてくれる誰かを
[01:47.11] 
[01:41.11] 忘れたころに道端に咲いた
[01:43.68] 雑草と呼ばれるような花を
[01:47.40] きっかけにキミを思い出してあげるわ
[01:51.05] 可能性なんて言葉を忘れて
[01:54.15] 闇雲に悪態をついて
[01:56.75] 見上げた空の黒がやけに眩しい
[02:03.75] 
[02:21.66] 可能性なんて言葉にすがるほど
[02:24.68] 絶望的な状況だって
[02:27.93] 涙なんて飲み込んであたし笑うの
[02:31.52] もしかしたらなんて言葉信じ
[02:34.03] 膝抱えて歳をとるくらいなら
[02:37.18] アスファルトに種を蒔くほうがまだマシ
[02:46.18] 
[02:44.33] 忘れたころに道端に咲いた
[02:46.90] 雑草と呼ばれるような花を
[02:50.42] きっかけにキミを思い出してあげるわ
[02:54.23] 可能性なんて言葉を忘れて
[02:57.38] 闇雲に悪態をついて
[02:59.97] 見上げた空の黒がやけに眩しい
[03:03.85] どうして？嗚呼
[03:07.35] 
[03:24.69] なぜだろ？
[03:25.93] 帰るあてもなく宇宙に散った
[03:29.17] ライカのニュースを
[03:31.06] 今頃になって思い出していた
[03:33.65] 星になったなんて言うなよ