[00:43.57] 弱みは見せるまい うだつの上がらない日々 そのもの
[00:56.98] 君は涙を飲みすぎてる 重たくなってる瞼
[01:06.48] 
[01:10.63] 自尊心 その他 落とさぬように見開いて
[01:20.13] 
[01:21.23] 曖昧にしよう この線と線を
[01:26.98] 毎晩生まれ変われたら
[01:33.96] 何一つないよ 何も残さない
[01:39.92] 足枷を付けたまま行く
[01:44.92] 
[01:55.97] この戦いの意味は? 答えの出ない毎日 それでも
[02:08.32] 君の涙の中で泳ぐ 近づいてるって わかる
[02:18.32] 
[02:21.76] 動機 後悔 混ざらぬように背負いこんで
[02:31.26] 
[02:35.00] 曖昧にしよう 地上の線の上
[02:41.87] 毎段飛ばし登れたら
[02:48.73] 何一つないよ 支えるものもない
[02:52.86] バランスを崩しながらでも
[02:56.06] 行こう
[02:57.56] 
[03:11.01] 操縦桿をへし折った コントロールできないよ
[03:16.89] 何百マイル先をずっと見つめ続けて
[03:23.03] 毎晩生まれ変わるよ
[03:30.22] 考えるより先に次の僕へ