[00:33.60] 迷い犬 デッドエンド
[00:37.74] 知恵の輪 螺旋の上
[00:41.70] 這いつくばって 息を切らして
[00:46.47] しゃがれた鳴き声
[00:50.47] 
[00:50.56] 結ばれぬ点と線
[00:54.57] 切実な遠吠え
[00:58.47] 涙流して「誰か応えて」
[01:02.93] 何処からも返事はないよ
[01:08.43] 
[01:07.10] ボロボロこぼれる悲しみを縫い付けたような黒い模様
[01:19.10] 
[01:15.63] oh それでもまだ oh 深い闇に
[01:24.20] oh 足りないなら oh 絞り出して
[01:33.20] 
[01:32.12] 迷い犬 デッドエンド
[01:36.53] 首の輪外せ 幻影
[01:40.44] 何を求め 何を探して
[01:45.04] 此処にはもう答えはないけど
[01:51.54] 
[01:49.51] oh それでもまだ oh 深い闇に
[01:58.96] 足りないなら
[02:02.08] oh 奥底から絞り出すように
[02:09.08] 
[02:37.16] 切実な遠吠え
[02:41.09] 涙流して「誰か応えて」
[02:45.77] 何処からも返事はないよ
[02:51.27] 
[02:50.05] ボロボロこぼれる悲しみで締め付けるように痛むけど
[02:58.38] ボロボロこぼれる悲しみに浮き上がるような白い模様
[03:10.38] 
[03:07.44] oh それでもまだ oh 深い闇に
[03:15.42] 足りないなら
[03:19.12] oh 絞り出すように吠えろ 迷い犬