[00:01.28] 可能性なんて言葉にすがるほど
[00:04.73] 絶望的な状況だって
[00:08.27] 涙なんて飲み込んであたし笑うの
[00:15.77] 
[00:35.95] 終わりの始まりに気付いて
[00:38.29] もうどれくらいたつの？
[00:40.32] おざなりなキス ちぐはぐなセックス
[00:43.36] 慰めにもならない『好き』のセリフ
[00:51.36] 
[00:46.07] キミの代わりを探しているんだ
[00:48.05] 誰がキミみたいに笑う？
[00:50.46] あたしの中のキミのこと
[00:52.60] 追い出してくれるような誰かを
[00:59.60] 
[00:55.17] 可能性なんて言葉にすがるほど
[00:58.43] 絶望的な状況だって
[01:01.80] 涙なんて飲み込んであたし笑うの
[01:05.37] もしかしたらなんて言葉信じ
[01:07.55] 膝抱えて歳をとるくらいなら
[01:10.82] アスファルトに種を蒔くほうがまだマシ
[01:19.82] 
[01:21.40] 振り返ったりはしないって
[01:23.65] そう決めたはずなのに
[01:26.31] 胸を突くナイフどうせなら派手に
[01:28.57] えぐり取って欲しい記憶全部
[01:35.07] 
[01:31.51] キミの代わりを探しているんだ
[01:33.76] ぽかり空いた穴埋める
[01:35.88] ガハハとキミのこと 笑い話にしてくれる誰かを
[01:46.88] 
[01:40.89] 忘れたころに道端に咲いた
[01:43.47] 雑草と呼ばれるような花を
[01:47.00] きっかけにキミを思い出してあげるわ
[01:50.63] 可能性なんて言葉を忘れて
[01:53.81] 闇雲に悪態をついて
[01:56.21] 見上げた空の黒がやけに眩しい
[02:03.21] 
[02:21.08] 可能性なんて言葉にすがるほど
[02:24.30] 絶望的な状況だって
[02:27.75] 涙なんて飲み込んであたし笑うの
[02:31.15] もしかしたらなんて言葉信じ
[02:33.85] 膝抱えて歳をとるくらいなら
[02:36.85] アスファルトに種を蒔くほうがまだマシ
[02:45.85] 
[02:44.08] 忘れたころに道端に咲いた
[02:46.72] 雑草と呼ばれるような花を
[02:50.32] きっかけにキミを思い出してあげるわ
[02:53.83] 可能性なんて言葉を忘れて
[02:57.18] 闇雲に悪態をついて
[02:59.73] 見上げた空の黒がやけに眩しい
[03:03.40] どうして？嗚呼
[03:06.90] 
[03:24.02] なぜだろ？
[03:24.93] 帰るあてもなく宇宙に散った
[03:28.58] ライカのニュースを
[03:30.47] 今頃になって思い出していた
[03:33.25] 星になったなんて言うなよ