[00:43.57] 弱みは見せるまい うだつの上がらない日々 そのもの
[00:56.97] 君は涙を飲みすぎてる 重たくなってる瞼
[01:06.47] 
[01:10.63] 自尊心 その他 落とさぬように見開いて
[01:20.13] 
[01:21.20] 曖昧にしよう この線と線を
[01:26.93] 毎晩生まれ変われたら
[01:33.90] 何一つないよ 何も残さない
[01:39.92] 足枷を付けたまま行く
[01:44.92] 
[01:55.93] この戦いの意味は? 答えの出ない毎日 それでも
[02:08.34] 君の涙の中で泳ぐ 近づいてるって わかる
[02:18.34] 
[02:21.74] 動機 後悔 混ざらぬように背負いこんで
[02:31.24] 
[02:35.01] 曖昧にしよう 地上の線の上
[02:41.86] 毎段飛ばし登れたら
[02:48.78] 何一つないよ 支えるものもない
[02:52.86] バランスを崩しながらでも
[02:56.09] 行こう
[02:57.59] 
[03:11.07] 操縦桿をへし折った コントロールできないよ
[03:16.85] 何百マイル先をずっと見つめ続けて
[03:23.08] 毎晩生まれ変わるよ
[03:30.24] 考えるより先に次の僕へ