[00:01.69] 可能性なんて言葉にすがるほど
[00:04.82] 絶望的な状況だって
[00:08.83] 涙なんて飲み込んであたし笑うの
[00:16.33] 
[00:36.28] 終わりの始まりに気付いて
[00:38.65] もうどれくらいたつの？
[00:41.12] おざなりなキス ちぐはぐなセックス
[00:43.82] 慰めにもならない『好き』のセリフ
[00:51.82] 
[00:46.38] キミの代わりを探しているんだ
[00:48.59] 誰がキミみたいに笑う？
[00:50.60] あたしの中のキミのこと
[00:52.83] 追い出してくれるような誰かを
[00:59.83] 
[00:55.76] 可能性なんて言葉にすがるほど
[00:58.76] 絶望的な状況だって
[01:02.09] 涙なんて飲み込んであたし笑うの
[01:05.62] もしかしたらなんて言葉信じ
[01:08.18] 膝抱えて歳をとるくらいなら
[01:11.28] アスファルトに種を蒔くほうがまだマシ
[01:20.28] 
[01:21.77] 振り返ったりはしないって
[01:24.13] そう決めたはずなのに
[01:26.53] 胸を突くナイフどうせなら派手に
[01:29.14] えぐり取って欲しい記憶全部
[01:35.64] 
[01:31.87] キミの代わりを探しているんだ
[01:34.05] ぽかり空いた穴埋める
[01:36.19] ガハハとキミのこと 笑い話にしてくれる誰かを
[01:47.19] 
[01:41.18] 忘れたころに道端に咲いた
[01:43.63] 雑草と呼ばれるような花を
[01:47.46] きっかけにキミを思い出してあげるわ
[01:51.00] 可能性なんて言葉を忘れて
[01:54.17] 闇雲に悪態をついて
[01:56.78] 見上げた空の黒がやけに眩しい
[02:03.78] 
[02:21.61] 可能性なんて言葉にすがるほど
[02:24.67] 絶望的な状況だって
[02:27.90] 涙なんて飲み込んであたし笑うの
[02:31.55] もしかしたらなんて言葉信じ
[02:34.04] 膝抱えて歳をとるくらいなら
[02:37.15] アスファルトに種を蒔くほうがまだマシ
[02:46.15] 
[02:44.37] 忘れたころに道端に咲いた
[02:46.97] 雑草と呼ばれるような花を
[02:50.44] きっかけにキミを思い出してあげるわ
[02:54.27] 可能性なんて言葉を忘れて
[02:57.37] 闇雲に悪態をついて
[02:59.98] 見上げた空の黒がやけに眩しい
[03:03.83] どうして？嗚呼
[03:07.33] 
[03:24.63] なぜだろ？
[03:25.98] 帰るあてもなく宇宙に散った
[03:29.16] ライカのニュースを
[03:31.02] 今頃になって思い出していた
[03:33.67] 星になったなんて言うなよ