[00:01.63] 可能性なんて言葉にすがるほど
[00:04.86] 絶望的な状況だって
[00:08.80] 涙なんて飲み込んであたし笑うの
[00:16.30] 
[00:36.21] 終わりの始まりに気付いて
[00:38.64] もうどれくらいたつの？
[00:41.10] おざなりなキス ちぐはぐなセックス
[00:43.84] 慰めにもならない『好き』のセリフ
[00:51.84] 
[00:46.32] キミの代わりを探しているんだ
[00:48.57] 誰がキミみたいに笑う？
[00:50.61] あたしの中のキミのこと
[00:52.83] 追い出してくれるような誰かを
[00:59.83] 
[00:55.72] 可能性なんて言葉にすがるほど
[00:58.73] 絶望的な状況だって
[01:02.01] 涙なんて飲み込んであたし笑うの
[01:05.64] もしかしたらなんて言葉信じ
[01:08.18] 膝抱えて歳をとるくらいなら
[01:11.21] アスファルトに種を蒔くほうがまだマシ
[01:20.21] 
[01:21.79] 振り返ったりはしないって
[01:24.18] そう決めたはずなのに
[01:26.55] 胸を突くナイフどうせなら派手に
[01:29.14] えぐり取って欲しい記憶全部
[01:35.64] 
[01:31.89] キミの代わりを探しているんだ
[01:34.04] ぽかり空いた穴埋める
[01:36.11] ガハハとキミのこと 笑い話にしてくれる誰かを
[01:47.11] 
[01:41.19] 忘れたころに道端に咲いた
[01:43.65] 雑草と呼ばれるような花を
[01:47.42] きっかけにキミを思い出してあげるわ
[01:51.02] 可能性なんて言葉を忘れて
[01:54.14] 闇雲に悪態をついて
[01:56.68] 見上げた空の黒がやけに眩しい
[02:03.68] 
[02:21.65] 可能性なんて言葉にすがるほど
[02:24.68] 絶望的な状況だって
[02:27.94] 涙なんて飲み込んであたし笑うの
[02:31.54] もしかしたらなんて言葉信じ
[02:34.09] 膝抱えて歳をとるくらいなら
[02:37.19] アスファルトに種を蒔くほうがまだマシ
[02:46.19] 
[02:44.35] 忘れたころに道端に咲いた
[02:46.94] 雑草と呼ばれるような花を
[02:50.41] きっかけにキミを思い出してあげるわ
[02:54.23] 可能性なんて言葉を忘れて
[02:57.36] 闇雲に悪態をついて
[02:59.95] 見上げた空の黒がやけに眩しい
[03:03.85] どうして？嗚呼
[03:07.35] 
[03:24.60] なぜだろ？
[03:25.96] 帰るあてもなく宇宙に散った
[03:29.10] ライカのニュースを
[03:31.09] 今頃になって思い出していた
[03:33.66] 星になったなんて言うなよ