[00:33.83] 瞬間で過ぎてった
[00:35.91] 春も夏も秋も美しくて
[00:39.91] もう こんな僕をこのままさ
[00:43.18] 連れていって
[00:46.18] 
[00:44.61] 冬を待つ君の赤いマフラー
[00:47.26] 赤くなった頬が可愛くって
[00:49.95] ライカで映した君の顔を思い出した
[00:57.95] 
[00:54.86] アイミスユー
[00:55.96] このままいってしまえたらなんて
[01:00.28] 最低な僕はずっと君に愛を歌う
[01:05.53] アイラブユー
[01:06.73] このままいってしまえたら僕は
[01:10.84] 泣いていた君の涙さえ愛おしくて
[01:15.88] まいっちゃうな
[01:19.38] 
[01:27.84] 三秒前に泣きやんだ
[01:30.00] 君の長い髪が愛おしくて
[01:33.72] もう冬が終わる
[01:35.84] 「春が来る」と君は言った
[01:41.84] 
[01:38.49] 君は春のように優しかった
[01:41.07] それはきっと恋だと気付いた
[01:43.86] 夢の中で君に会えたならなんて言おう
[01:52.36] 
[01:48.80] アイミスユー
[01:49.74] このままいってしまえたらなんて
[01:54.07] 青春はあおい春を連れ去ってしまう
[01:59.56] アイラブユー
[02:00.66] このままいってしまえたら僕は
[02:04.74] 泣いている君を抱きしめてしまいたいな
[02:09.76] ...わかってるよ
[02:14.26] 
[02:42.94] アイミスユー
[02:43.71] このままいってしまえたらなんて
[02:48.06] 最低な僕は君を汚していたくて
[02:53.37] アイラブユー
[02:54.32] このままいってしまえたら僕は
[02:58.68] 最愛の君に愛を伝えられたなら
[03:03.66] さようならさ